[gd_scene format=3 uid="uid://76p0g762i764"]

[ext_resource type="Texture2D" uid="uid://b8isbhg4hobc8" path="res://Art/Items/Fruits/Collected.png" id="1_ir1en"]
[ext_resource type="Script" uid="uid://oxbaxpyc83b5" path="res://Scripts/apple.gd" id="1_lyte0"]
[ext_resource type="Texture2D" uid="uid://ene8mcrk47xd" path="res://Art/Art/Items/Fruits/Bananas.png" id="2_8gwai"]
[ext_resource type="AudioStream" uid="uid://b0cot4ub0301g" path="res://Art/Art/Background/collecte sound effect.mp3" id="4_lyte0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sshwc"]
atlas = ExtResource("2_8gwai")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmn8p"]
atlas = ExtResource("2_8gwai")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_takck"]
atlas = ExtResource("2_8gwai")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y02ee"]
atlas = ExtResource("2_8gwai")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47vv3"]
atlas = ExtResource("2_8gwai")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ssa"]
atlas = ExtResource("2_8gwai")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gd4k"]
atlas = ExtResource("2_8gwai")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgahy"]
atlas = ExtResource("2_8gwai")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1et2"]
atlas = ExtResource("2_8gwai")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hk4l"]
atlas = ExtResource("2_8gwai")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbaoi"]
atlas = ExtResource("2_8gwai")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpq7i"]
atlas = ExtResource("2_8gwai")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4yjm"]
atlas = ExtResource("2_8gwai")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h278"]
atlas = ExtResource("2_8gwai")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x50w"]
atlas = ExtResource("2_8gwai")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pes7"]
atlas = ExtResource("2_8gwai")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ned"]
atlas = ExtResource("2_8gwai")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyte0"]
atlas = ExtResource("1_ir1en")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxla6"]
atlas = ExtResource("1_ir1en")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gssal"]
atlas = ExtResource("1_ir1en")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ithp"]
atlas = ExtResource("1_ir1en")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deew1"]
atlas = ExtResource("1_ir1en")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqm3g"]
atlas = ExtResource("1_ir1en")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bymk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sshwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmn8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y02ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47vv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ssa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1et2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hk4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbaoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpq7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4yjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x50w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pes7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ned")
}],
"loop": true,
"name": &"banana",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyte0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxla6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gssal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ithp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deew1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqm3g")
}],
"loop": true,
"name": &"collect",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y02ee"]
radius = 46.0
height = 92.0

[node name="Apple" type="Area2D" unique_id=482916234]
script = ExtResource("1_lyte0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=257289593]
texture_filter = 1
position = Vector2(275.92932, 144.19733)
scale = Vector2(-5.5595098, 4.374031)
sprite_frames = SubResource("SpriteFrames_8bymk")
animation = &"banana"
autoplay = "banana"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=367201615]
position = Vector2(275, 143)
shape = SubResource("CapsuleShape2D_y02ee")

[node name="CollectedSound" type="AudioStreamPlayer2D" parent="." unique_id=72596232]
position = Vector2(3, 0)
stream = ExtResource("4_lyte0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
