[gd_scene format=3 uid="uid://76p0g762i764"]

[ext_resource type="Texture2D" uid="uid://b8isbhg4hobc8" path="res://Art/Items/Fruits/Collected.png" id="1_ir1en"]
[ext_resource type="Script" uid="uid://oxbaxpyc83b5" path="res://Scripts/apple.gd" id="1_lyte0"]
[ext_resource type="Texture2D" uid="uid://t6engji67urd" path="res://Art/Art/Items/shutterstock_193462034-removebg-preview.png" id="3_gssal"]
[ext_resource type="AudioStream" uid="uid://cshbov12vvqnt" path="res://_04-Platformer/assets/sounds/collect_apple.wav" id="4_mxla6"]
[ext_resource type="Texture2D" uid="uid://mieub855pnkj" path="res://Art/Art/Items/image-removebg-preview (1).png" id="5_4ithp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyte0"]
atlas = ExtResource("1_ir1en")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxla6"]
atlas = ExtResource("1_ir1en")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gssal"]
atlas = ExtResource("1_ir1en")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ithp"]
atlas = ExtResource("1_ir1en")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deew1"]
atlas = ExtResource("1_ir1en")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqm3g"]
atlas = ExtResource("1_ir1en")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmn8p"]
atlas = ExtResource("3_gssal")
region = Rect2(0, 0, 645, 387)

[sub_resource type="AtlasTexture" id="AtlasTexture_sshwc"]
atlas = ExtResource("5_4ithp")
region = Rect2(0, 0, 474, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_takck"]
atlas = ExtResource("3_gssal")
region = Rect2(0, 0, 645, 387)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bymk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyte0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxla6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gssal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ithp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deew1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqm3g")
}],
"loop": true,
"name": &"collect",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmn8p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sshwc")
}],
"loop": true,
"name": &"skull2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_takck")
}],
"loop": true,
"name": &"skull3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y02ee"]
radius = 27.0
height = 80.0

[node name="Apple" type="Area2D" unique_id=482916234]
script = ExtResource("1_lyte0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=257289593]
texture_filter = 1
position = Vector2(-1.9999993, -3.9999976)
scale = Vector2(0.17107941, 0.16141732)
sprite_frames = SubResource("SpriteFrames_8bymk")
animation = &"skull2"
autoplay = "skull2"
frame_progress = 0.66981614

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=367201615]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_y02ee")

[node name="CollectedSound" type="AudioStreamPlayer2D" parent="." unique_id=72596232]
position = Vector2(3, 0)
stream = ExtResource("4_mxla6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
