[gd_scene format=3 uid="uid://ddprc4u0v83jb"]

[ext_resource type="Texture2D" uid="uid://c3f0e4pptc3xj" path="res://_04-Platformer/assets/images/Snail/Walk (38x24).png" id="1_03g26"]
[ext_resource type="Script" uid="uid://1p518nwj0xbs" path="res://Scripts/snail.gd" id="1_kwcx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcx3"]
atlas = ExtResource("1_03g26")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_insh8"]
atlas = ExtResource("1_03g26")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w31b"]
atlas = ExtResource("1_03g26")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58xrm"]
atlas = ExtResource("1_03g26")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr66v"]
atlas = ExtResource("1_03g26")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0et"]
atlas = ExtResource("1_03g26")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k75rl"]
atlas = ExtResource("1_03g26")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1henu"]
atlas = ExtResource("1_03g26")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqmk"]
atlas = ExtResource("1_03g26")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlcv"]
atlas = ExtResource("1_03g26")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cumd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k75rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1henu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlcv")
}],
"loop": true,
"name": &"run ",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03g26"]
size = Vector2(109, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_kwcx3"]
radius = 31.0

[node name="Snail" type="Area2D" unique_id=685463853]
script = ExtResource("1_kwcx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=702023621]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cumd5")
animation = &"run "
autoplay = "run "

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1501870171]
position = Vector2(10.5, 12.5)
shape = SubResource("RectangleShape2D_03g26")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=80774450]
position = Vector2(20, 1)
shape = SubResource("CircleShape2D_kwcx3")

[node name="TurnTimer" type="Timer" parent="." unique_id=2071444267]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
